adafr.config=./adafr-sqlite.properties

# Global directory search paths
root_dir=./
 
app_search_dirs=#{root_dir};#{root_dir}/awa/ada-asf;#{root_dir}/awa/plugins/awa-mail;#{root_dir}/awa/plugins/awa-setup;#{root_dir}/awa/plugins/awa-flotcharts;#{root_dir}/awa/plugins/awa-wikis;#{root_dir}/awa/plugins/awa-blogs;#{root_dir}/awa/plugins/awa-markedit;#{root_dir}/awa/plugins/awa-jobs;#{root_dir}/awa/plugins/awa-counters;#{root_dir}/awa/plugins/awa-tags;#{root_dir}/awa/plugins/awa-images;#{root_dir}/awa/plugins/awa-storages;#{root_dir}/awa/plugins/awa-setup;#{root_dir}/awa/plugins/awa-workspaces;#{root_dir}/awa/plugins/awa-comments;#{root_dir}/awa/plugins/awa-votes;#{root_dir}/awa/plugins/awa-trumbowyg;#{root_dir}/awa;#{root_dir}/awa/ada-util;#{root_dir}/ada-ado

# AWA module configuration directory search paths
app.modules.dir=#{fn:composePath(app_search_dirs,'config')}

# Main XML configuration files that are read to configure the application.
app.config=awa.xml

# Additional XML configuration files that are read after 'app.config'
app.config.plugins=adafr.xml

# Disable OAuth/OpenID for login, disable registration.
app_login_register=TRUE
app_login_email=TRUE
app_login_openid=TRUE
app_login_methods=email,google,github
app_openid_methods=email
# app_login_methods=email,github,google,gitlab
# app_openid_methods=email,github,google,gitlab
# email,github,google,gitlab,yahoo,facebook,twitter

# users.allow_register=false

app.server.key=noW6aipiie1ahF0a

ado.migrate.paths=#{fn:composePath(app_search_dirs,'db/migrate')};awa/ada-ado/db/migrate

# The main application context path.
contextPath=/adafr

# Directory search paths for web files.
view.dir=#{fn:composePath(app_search_dirs,'web')}

# Directory search paths for bundle files.
bundle.dir=#{fn:composePath(app_search_dirs,'bundles')}

# Number of tasks dedicated to async job and event dispatching.
awa_dispatcher_count=1

# AWA counters module configuration
counters.counter_age_limit=1
counters.counter_limit=10

view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html

# Login page
user.auth-filter.redirect=#{contextPath}/auth/login.html

# The base URL to construct URL to the application page.
app_url_base=http://localhost:8080/adafr
app_url_domain=http://localhost:8080

# The application name
app_name=Ada France

members.secret_key=abcdef
members.receipt_template=config/recu-cotisation.tmpl
members.receipt_directory=receipts
members.receipt_key=ghijk

bundle.var.samplesMsg=samples
openid.realm=http://localhost:8080#{contextPath}/auth
openid.callback_url=http://localhost:8080#{contextPath}/auth/verify
openid.provider.google=https://www.google.com/accounts/o8/id

# Get an account on Google+
google-plus.client_id=TO-BE-REPLACED
google-plus.secret=TO-BE-REPLACED

# Configuration for log4j
log4j.rootCategory=INFO,console,result

log4j.appender.console=Console
log4j.appender.console.level=ERROR
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=adafr.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Util=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO

log4j.logger.Adafr.Members=INFO
log4j.logger.AWA=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.AWA.Modules=INFO
log4j.logger.Security=DEBUG

log4j.logger.ADO.Databases=INFO
log4j.logger.ASF.Views.Nodes.Reader=INFO
log4j.logger.ASF.Views.Facelets=ERROR
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN
log4j.logger.AWA.Permissions.Services=DEBUG

database=sqlite:///adafr.db?synchronous=OFF&encoding=UTF-8
mail.smtp.password=
callback_url=https://demo.vacs.fr/oauth/localhost:8080
mail.smtp.user=
mail.smtp.host=localhost
app_mail_from=admin@nowhere.org
bureau_email=admin@nowhere.org
members_email=admin@nowhere.org

mail.smtp.port=25
google-plus.callback_url=https://demo.vacs.fr/oauth/localhost:8080#{contextPath}/auth/verify
facebook.secret=TO-BE-REPLACED
facebook.callback_url=https://demo.vacs.fr/oauth/localhost:8080#{contextPath}/auth/verify
facebook.client_id=TO-BE-REPLACED
app_login_github=TRUE
app_login_gitlab=FALSE
app_login_google=TRUE
app_login_twitter=FALSE
app_login_facebook=FALSE
github.client_id=TO-BE-REPLACED
github.secret=TO-BE-REPLACED
dynamo_model_version=1
dynamo_search_dirs=.;awa/plugins/awa-easymde;awa/plugins/awa-flotcharts;awa/plugins/awa-trumbowyg;awa/plugins/awa-markedit;awa/plugins/awa-setup;awa/plugins/awa-wikis;awa/plugins/awa-blogs;awa/plugins/awa-counters;awa/plugins/awa-images;awa/plugins/awa-jobs;awa/plugins/awa-storages;awa/plugins/awa-tags;awa/plugins/awa-comments;awa/plugins/awa-mail;awa/plugins/awa-workspaces;awa;awa/dynamo;awa/ada-ado;awa/ada-asf;awa/ada-servlet;awa/ada-security;awa/ada-keystore;awa/ada-util
dynamo_is_ado=FALSE
dynamo_license=apache
dynamo_is_gtk=FALSE
dynamo_build=27
dynamo_is_web=TRUE
dynamo_database=sqlite:///adafr.db?synchronous=OFF&encoding=UTF-8
dynamo_is_tool=FALSE
