aggregate project adafr is

   for Project_Path use ("awa/ada-util/.alire",
                         "awa/ada-util/.alire/xml",
                         "awa/ada-util/.alire/aws",
                         "awa/ada-util/.alire/unit",
                         "awa/ada-util",
                         "awa/ada-el/.alire",
                         "awa/ada-el",
                         "awa/ada-keystore/.alire",
                         "awa/ada-keystore",
                         "awa/ada-ado/.alire",
                         "awa/ada-ado/.alire/sqlite",
                         "awa/ada-ado",
                         "awa/ada-security/.alire",
                         "awa/ada-security",
                         "awa/ada-servlet/.alire",
                         "awa/ada-servlet/.alire/aws",
                         "awa/ada-servlet",
                         "awa/ada-asf/.alire",
                         "awa/ada-asf",
                         "awa/ada-wiki/.alire",
                         "awa/ada-wiki",
                         "awa/.alire",
                         "awa/awa");

   for Create_Missing_Dirs use "True";

   for Project_Files use ("adafr_server.gpr");

end adafr;
