with "config";
with "utilada_sys";
with "utilada_aws";
with "elada";
with "asf";
with "servletada";
with "servletada_aws";
with "ado";
with "ado_mysql";
with "awa";
with "awa_workspaces";
with "awa_mail";
with "awa_comments";
with "awa_blogs";
with "awa_storages";
with "awa_tags";
with "awa_jobs";
with "awa_counters";
with "awa_images";
with "awa_wikis";
with "awa_setup";
with "excel-writer/excel_out_gnat";

project adafr_server is

   Mains := ("adafr-server.adb", "import_archives.adb", "receipt.adb");
   for Main use Mains;
   for Source_Dirs use ("src", "src/model", "tools");
   for Object_Dir use "./" & Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end adafr_server;
