dnl Autoconf configure script for adafr

dnl Process this file with autoconf to produce a configure script.

AC_INIT(src/adafr.ads)

AM_GNAT_LIBRARY_PROJECT(adafr)

# Current release settings
ADAFR_MAJOR_VERSION=1
ADAFR_MINOR_VERSION=8
ADAFR_MICRO_VERSION=1
ADAFR_VERSION=$ADAFR_MAJOR_VERSION.$ADAFR_MINOR_VERSION.$ADAFR_MICRO_VERSION

# Set the version number of the project
AC_SUBST(ADAFR_VERSION)
AC_SUBST(ADAFR_MAJOR_VERSION)
AC_SUBST(ADAFR_MINOR_VERSION)
AC_SUBST(ADAFR_MICRO_VERSION)

ADAFR_LIBDIR="lib"
AC_SUBST(ADAFR_LIBDIR)

AM_GNAT_FIND_ADA_UTIL([atlas])
AM_GNAT_FIND_ADA_EL([atlas])
AM_GNAT_FIND_ADA_SECURITY([atlas])
AM_GNAT_FIND_ADA_SERVLET([atlas])
AM_GNAT_FIND_ADA_SERVER_FACES([atlas])
AM_GNAT_FIND_ADA_ADO([atlas])
AM_GNAT_FIND_ADA_WIKI([atlas])
AM_GNAT_FIND_ADA_AWA([atlas])

AC_OUTPUT(
Makefile.conf adafr.gpr
)
