members_title=Title for members
secure_key_invalid_error=Secure key is invalid
secure_key_was_invalid_error=The secure key was invalid, please enter again your email address.
member_payment_date_label=Payment
member_create_date_label=Create date
member_status_label=Status
member_name_label=Name
member_email_label=Email
member_subscription_label=Subscription
member_role_label=Role
member_already_registered=This email address corresponds to an existing member